<network-security-config>
<base-config cleartextTrafficPermitted="false">
    <trust-anchors>
        <!-- Trust preinstalled CAs -->
        <certificates src="system" />
        <!-- Additionally trust user added CAs -->
        <certificates src="user" />
    </trust-anchors>
</base-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">192.168.1.19</domain>
</domain-config>
</network-security-config>