<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_color"
    tools:context=".PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        android:alpha="0.7"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_collapseMode="pin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_above="@id/card_view"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="59dp"
            android:layout_height="42dp"
            android:src="@drawable/baseline_add_home_24" />
        <TextView
            android:id="@+id/postAdtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Post Advertisement"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="615dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:text="Advertisement Details"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Advertisement Type"
                android:textAlignment="viewStart"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/adType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/renting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renting"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/colocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colocation" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:id="@+id/GenderTitle"
                android:text="Roommate Gender"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                android:visibility="gone"/>

            <RadioGroup
                android:id="@+id/adGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />
            </RadioGroup>
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Title"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>
            <EditText
                android:id="@+id/adTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/baseline_text_snippet_24"
                android:inputType="text"
                android:paddingEnd="5dp"
                android:paddingStart="8dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Description"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/adDesc"
                android:layout_width="354dp"
                android:layout_height="91dp"
                android:background="@drawable/edit_text_background"
                android:drawableEnd="@drawable/baseline_description_24"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:paddingEnd="5dp"
                android:paddingStart="8dp"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Price"
                android:textStyle="bold"
                android:paddingBottom="5dp"/>

            <EditText
                android:id="@+id/adPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:background="@drawable/edit_text_background"
                android:paddingEnd="5dp"
                android:paddingStart="8dp"
                android:drawableEnd="@drawable/baseline_price_change_24" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/disabled_color"
                android:text="Next"
                app:cornerRadius="32dp"
                android:enabled="false"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />



        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>











