<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logolocato"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <RelativeLayout
                    android:layout_width="302dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="12dp">

                    <EditText
                        android:id="@+id/editTextText"
                        android:layout_width="246dp"
                        android:layout_height="match_parent"

                        android:layout_marginEnd="5dp"
                        android:layout_toStartOf="@+id/searchIcon"
                        android:background="@drawable/edittext_background"
                        android:ems="10"
                        android:hint="@string/search"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:padding="8dp"
                        android:textColorHint="#8D6E63"
                        tools:ems="10"
                        tools:ignore="Autofill,TextContrastCheck" />

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:onClick="onSearchIconClick"
                        android:src="@drawable/search_icon" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    tools:ignore="DisableBaselineAlignment">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/popular"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

                <Button
                    android:id="@+id/filterBtn"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/red"
                    android:drawableLeft="@drawable/baseline_filter_list_24"
                    android:textColor="@color/white"
                    android:textStyle="bold"></Button>
            </LinearLayout>

            <TextView
                android:id="@+id/noResultsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="150px"
                android:layout_weight="1"
                android:text="No Result Found "
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewNew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:clipToPadding="false"
                android:layout_centerInParent="true"
                android:paddingStart="48dp"
                android:paddingEnd="24dp"

                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>