@import '../../../styles.scss';

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 150px;
  cursor: pointer;
}

#exit {
  margin-left: auto;
}

@media (max-width: 768px) {
  #exit {
    margin-left: 0;
    margin-top: 20px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
}

.start {
  display: grid;
  cursor: pointer;

  li {
    margin: 20px;
  }

  .create {
    font-size: 1rem;
    text-shadow: 50px;
  }

  .icon {
    margin-left: 100px;
  }
}

.title {
  font-size: 3em;
}

.sub-title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: row;
  border: 2px solid;
  border-color: gray;
  border-radius: 10px;
  padding-bottom: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.card h1,
.card h3 {
  margin: 0;
}

.roommate {
  width: 50px;
  margin-left: 80px;
}

.card.active {
  border: 2px solid black;
}
